# opentelemetry

./: README.md
OpenTelemetry.Apps/: OpenTelemetry.Apps.sln  docker-compose.dcproj  docker-compose.yml
OpenTelemetry.Apps/OpenTelemetry.WebApi1/: Dockerfile  OpenTelemetry.WebApi1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpenTelemetry.Apps/OpenTelemetry.WebApi1/Controllers/: WeatherForecastController.cs
OpenTelemetry.Apps/OpenTelemetry.WebApi1/Properties/: launchSettings.json
OpenTelemetry.Apps/OpenTelemetry.WebApi2/: Dockerfile  OpenTelemetry.WebApi2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpenTelemetry.Apps/OpenTelemetry.WebApi2/Controllers/: WeatherForecastController.cs
OpenTelemetry.Apps/OpenTelemetry.WebApi2/Extensions/: RedisCacheExtensions.cs
OpenTelemetry.Apps/OpenTelemetry.WebApi2/Properties/: launchSettings.json
